# jlogstash-input-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
beats/: pom.xml
beats/src/main/java/com/dtstack/jlogstash/inputs/: Batch.java  BatchEncoder.java  Beats.java  BeatsHandler.java  BeatsParser.java  CompressedBatchEncoder.java  IMessageListener.java  JsonUtils.java  Message.java  PrivateKeyConverter.java  Protocol.java  Server.java  SslSimpleBuilder.java
beats/src/main/java/com/dtstack/logstash/inputs/: Batch.java  BatchEncoder.java  Beats.java  BeatsHandler.java  BeatsParser.java  CompressedBatchEncoder.java  IMessageListener.java  JsonUtils.java  Message.java  PrivateKeyConverter.java  Protocol.java  Server.java  SslSimpleBuilder.java
binlog/: pom.xml
binlog/src/main/java/com/dtstack/jlogstash/inputs/: Binlog.java  BinlogEventSink.java  BinlogPositionManager.java
elasticsearch/: .project  pom.xml
file/: pom.xml
file/src/main/java/com/dtstack/jlogstash/inputs/: File.java
file/src/main/java/com/dtstack/logstash/inputs/: File.java  IReader.java  ReadFactory.java  ReadLineUtil.java  ReadRarFile.java  ReadTarFile.java  ReadZipFile.java
file/src/test/java/com/dtstack/logstash/input/fileinput/: Test.java
jdbc/: .classpath  pom.xml
jdbc/src/main/java/com/dtstack/jlogstash/inputs/: Jdbc.java
jdbc/src/main/java/com/dtstack/logstash/inputs/: Jdbc.java
jdbc/src/test/java/com/dtstack/logstash/outputs/jdbc/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/dtstack/jlogstash/inputs/: Kafka.java  MonitorCluster.java
kafka/src/main/java/com/dtstack/logstash/inputs/: Kafka.java  MonitorCluster.java
kafka10/: pom.xml
kafkadistributed/: pom.xml
kafkadistributed/src/main/java/com/dtstack/jlogstash/inputs/: KafkaDistributed.java
kafkadistributed/src/main/java/com/dtstack/jlogstash/jdistributed/gclog/: CMSPreLogInfo.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/: BrokerNode.java  BrokersNode.java  DownReblance.java  HearBeat.java  Hearbeat.java  HeartBeatCheck.java  MasterCheck.java  MonitorJlogstashCluster.java  Netty.java  NettySend.java  RouteSelect.java  UpReblance.java  ZkDistributed.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/gclog/: CMSLogPattern.java  CMSPreLogInfo.java  GCTypeConstant.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/http/cilent/: HttpClient.java  LogstashHttpClient.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/http/common/: HttpCommon.java  Urls.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/http/server/: GetLogPoolNoCompleteData.java  ImmediatelyLoadNodeDataHandler.java  ImmediatelyLogPoolDataHandler.java  LogstashHttpServer.java  ManuallyLogPoolDataHandler.java  PostHandler.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/http/server/callback/: ApiCallback.java  ApiCallbackMethod.java  ApiResult.java  RequestContext.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/logmerge/: ClusterLog.java  CompletedLog.java  IPreLog.java  IPreLogx.java  LogDeleWatcher.java  LogMergeWatcher.java  LogPool.java  LogTypeConstant.java  LogWatcher.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/netty/client/: NettySend.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/netty/server/: NettyRev.java
kafkadistributed/src/main/java/com/dtstack/logstash/distributed/util/: CountUtil.java  RouteUtil.java
kafkadistributed/src/main/java/com/dtstack/logstash/gclog/: CMSLogMerge.java  CMSLogPattern.java  CMSPreLogInfo.java
kafkadistributed/src/main/java/com/dtstack/logstash/http/cilent/: HttpClient.java  LogstashHttpClient.java
kafkadistributed/src/main/java/com/dtstack/logstash/http/common/: HttpCommon.java  Urls.java
kafkadistributed/src/main/java/com/dtstack/logstash/http/server/: ImmediatelyLoadNodeDataHandler.java  ImmediatelyLogPoolDataHandler.java  LogstashHttpServer.java  PostHandler.java
kafkadistributed/src/main/java/com/dtstack/logstash/http/server/callback/: ApiCallback.java  ApiCallbackMethod.java  ApiResult.java  RequestContext.java
kafkadistributed/src/main/java/com/dtstack/logstash/httpserver/: ImmediatelyLoadNodeDataHandler.java  LogstashHttpServer.java  PostHandler.java
kafkadistributed/src/main/java/com/dtstack/logstash/httpserver/callback/: ApiCallback.java  ApiCallbackMethod.java  ApiResult.java  RequestContext.java
kafkadistributed/src/main/java/com/dtstack/logstash/inputs/: IKafkaChg.java  KafkaDistributed.java
kafkadistributed/src/main/java/com/dtstack/logstash/logmerge/: CMSLog.java  CMSLogMerge.java  ClusterLog.java  CompleteLog.java  CompletedLog.java  GCLog.java  IPreLog.java  IlogMerge.java  LogPool.java  LogTypeConstant.java  LogWatcher.java  PreLogInfo.java
kafkadistributed/src/main/java/com/dtstack/logstash/netty/client/: NettySend.java
kafkadistributed/src/main/java/com/dtstack/logstash/netty/server/: NettyRev.java
kafkadistributed/src/test/com/dtstack/logstash/kafkadistributed/: MergeTest.java
mongodb/: .project  pom.xml
mongodb/src/main/java/com/dtstack/jlogstash/inputs/: MongoDB.java
netty/: pom.xml
netty/src/main/java/com/dtstack/jlogstash/inputs/: Netty.java  WhiteIpTask.java
netty/src/main/java/com/dtstack/logstash/inputs/: Netty.java
redis/: pom.xml
redis/src/main/java/com/dtstack/jlogstash/input/: Redis.java
redis/src/main/java/com/dtstack/jlogstash/inputs/: Redis.java
redis/src/main/java/com/dtstack/jlogstash/utils/: DataType.java
redis/src/test/java/com/dtstack/jlogstash/: AppTest.java  TestPubSub.java
stdin/: pom.xml
stdin/src/main/java/com/dtstack/logstash/inputs/: Stdin.java
stdin/src/test/java/com/dtstack/logstash/input/stdin/: AppTest.java
tcp/: pom.xml
tcp/src/main/java/com/dtstack/logstash/inputs/: Tcp.java
tcp/src/test/java/com/dtstack/logstash/input/tcp/: ClientMessageHandler.java  MyClient.java
