<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtstack.jlogstash</groupId>
    <artifactId>input.plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>beats</module>
        <module>elasticsearch</module>
        <module>file</module>
        <module>jdbc</module>
        <module>kafka</module>
        <module>kafka10</module>
        <module>kafkadistributed</module>
        <module>mongodb</module>
        <module>netty</module>
        <module>redis</module>
        <module>stdin</module>
        <module>tcp</module>
        <module>binlog</module>
    </modules>

    <properties>
        <scala.binary.version>2.10</scala.binary.version>
        <flink.version>1.4.0</flink.version>
        <dev.path>${basedir}/dev</dev.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>