<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dtstack.jlogstash.input</groupId>
  <artifactId>file</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>file</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


  <dependencies>
  	<dependency>
	    <groupId>com.github.junrar</groupId>
	    <artifactId>junrar</artifactId>
	    <version>0.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.4.1</version>
    </dependency>
    
      <dependency>
			<groupId>com.dtstack</groupId>
			<artifactId>jlogstash</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
</project>
